<html>
  <head>
    <title>Sign Up Form</title>
  </head>
  <style>
    *:focus {
      outline: none;
    }

    body {
      margin: 0;
      padding: 0;
      background: #ddd;
      font-size: 16px;
      color: #222;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    #login-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 5% auto;
      width: 400px;
      height: 400px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    h1 {
      margin-top: 0px;
      font-weight: 300;
      font-size: 28px;
    }

    input[type='text'],
    input[type='password'] {
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      border-bottom: 1px solid #aaa;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type='text']:focus,
    input[type='password']:focus {
      border-bottom: 2px solid #16a085;
      color: #16a085;
    }

    input[type='submit'] {
      margin-top: 28px;
      width: 120px;
      height: 32px;
      background: #16a085;
      border: none;
      border-radius: 16px;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }

    input[type='submit']:hover,
    input[type='submit']:focus {
      opacity: 0.8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    input[type='submit']:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }
  </style>
  <body>
    <div id="login-box">
      <h1>Sign up</h1>
      <input type="text" name="username" placeholder="Username" />
      <input type="text" name="email" placeholder="E-mail" />
      <input type="password" name="password" placeholder="Password" />
      <input type="password" name="password2" placeholder="Retype password" />
      <input type="submit" name="signup_submit" value="Sign up" />
    </div>
  </body>
</html>
